@media (max-width:700px) {

	.navbar {
		height: 10rem;
		ul {
			flex-direction: column;
		}
	}

	.portada {
		display: none;
	}

	.contenedor-info {
		margin-top: 10rem;
		h1 {
			display: none;
		}
		h2 {
			font-size: 1.5rem;
		}
		img {
			height: 12rem;
			object-fit: none;
			overflow: hidden;
		}
	}

	.contenedor-imgs {
		display: flex;
		flex-direction: column;
		gap: 10px;
		img {
			justify-self: center;
			align-self: center;
			width: 13rem;
			height: 13rem;
		}
	}

	footer {
		font-size: 0.75rem;
		.redes {
			flex-direction: column;
		}
		.icon {
			width: 1.5rem;
			height: 1.5rem;
		}
	}

	/* Mates */

	.contenedor-mates {
		margin-top: 10rem;
		h2 {
			display: none;
		}
	}

	.cards {
		height: 100%;
	}

	.card {
		flex-direction: column-reverse;
		height: 100%;
		gap: 1.25rem;
		img {
			width: 15rem;
			height: 15rem;
			align-self: center;
			justify-self: center;
		}
		.card-desc {
			margin-top: 0rem;
			margin-left: 0rem;
		}
	}

	/* Tablas */
	.contenedor-titulo-tablas {
		display: none;
	}

	.tablas-info {
		margin-top: 10rem;
		height: 43.75rem;
		div {
			flex-direction: column;
			img {
				width: 100%;
				height: 80%;
			}
			p {
				width: 100%;
				height: 20%;
				font-size: 1.9rem;
				padding: 1.5rem;
			}
		}
	}

	.tabla-2 {
		display: none;
	}

	/* Historia */
	.contenedor-info-historia {
		margin-top: 10rem;
		padding: 5rem 2.5rem;
		gap: 3rem;
		img {
			width: 13rem;
			height: 16.25rem;
		}
		p {
			font-size: 1.5rem;
		}
	}

	/* Contacto */
	.formulario {
		margin-top: 10rem;
		padding: 4rem 4rem;
		h2 {
			font-size: 4rem;
		}
		form {
			gap: 1.7rem;
			button {
				bottom: 4.5rem;
			}
		}
	}
}