@media (max-width:1024px) {

	.navbar {
		font-size: 1.5rem;
	}

	.portada {
		p {
			font-size: 7rem;
			text-shadow: black 5px 5px 5px;
			color: rgba(211,181,158,1);
		}
	}

	.contenedor-info {
		h1 {
			font-size: 7rem;
		}
		h2 {
			font-size: 2.5rem;
		}
	}

	.contenedor-info-2 {
		height: 43.75rem;
		div {
			flex-direction: column;
			h2 {
				font-size: 2.5rem;
				padding: 2rem;
				width: 100%;
				height: 30%;
			}
			img {
				width: 100%;
				height: 70%;
				object-fit: contain;
			}
		}
	}

	.img1 {
		grid-area:img1;
	}

	.img2 {
		grid-area:img2;
	}

	.img3 {
		grid-area:img3;
	}


	.contenedor-imgs {
		display: grid;
		grid-template-columns: repeat(2,250px);
		grid-auto-rows: 15.625rem;
		gap: 10px;
		grid-template-areas:
		"img1 img2"
		"img3 img3"
		;
		.img3 {
			justify-self: center;
			align-self: center;
		}
	}
	
	/* Mates */
	
	.contenedor-mates {
		flex-direction: column;
		height: 42rem;
		h2 {
			padding: 3rem;
			font-size: 6.5rem;
			width: 100%;
			height: 30%;
		}
		img {
			width: 100%;
			height: 70%;
			object-fit:cover;
		}
	}

	.card {
		height: 15rem;
		img {
			width: 15rem;
		}
		.card-desc {
			font-size: 1.75rem;
		}
	}
}